# CY-SHOP

./: pom.xml
src/main/java/com/ecommerce/: HelloServlet.java
src/main/java/com/ecommerce/controller/: AddProduit.java  Checkout.java  DroitClient.java  GererPanier.java  Inscription.java  Login.java  Logout.java  Paiement.java
src/main/java/com/ecommerce/dao/: HibernateSession.java  HibernateUtil.java
src/main/java/com/ecommerce/metier/: Adresse.java  Bloque.java  Carte.java  Categorie.java  Client.java  Commande.java  Commentaire.java  Compte.java  Image.java  LignePanier.java  Lignecommande.java  Panier.java  Produit.java  Wishlist.java
src/main/resources/: Adresse.xml  Client.xml  Commentaire.xml  Image.xml  Produit.xml  Wishlist.xml
src/main/webapp/: contact-us.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: adminPanel.jsp  checkout.jsp  detailProduit.jsp  footer.jsp  formLogin.jsp  header.jsp  listArticle.jsp  listecommandemanager.jsp  panier.jsp  rechercher.jsp
